Tue Dec  9 03:00:54 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:9B:00.0 Off |                    0 |
| N/A   40C    P0            121W /  700W |   94215MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:BB:00.0 Off |                    0 |
| N/A   34C    P0            118W /  700W |   82887MiB / 143771MiB |     45%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   40C    P0            128W /  700W |     527MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:DB:00.0 Off |                    0 |
| N/A   35C    P0            117W /  700W |  110483MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         2838705      C   python                                94204MiB |
|    1   N/A  N/A         2838705      C   python                                82878MiB |
|    2   N/A  N/A         2838705      C   python                                  518MiB |
|    3   N/A  N/A         2838705      C   python                                11047... |
+-----------------------------------------------------------------------------------------+
